algoritmo "trocar valores"
// Função : troca de valores
// Autor : ariany
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos 
escreval ("digite um numero:")
leia(a)
escreval("digite outro número:")
leia(b)
escreval ("Valores originais das variaveis:")
escreval ("Valor da variavel A ==>",a)
escreval ("Valor da variável B ==>",b)
escreval ("---------------------------")
c <- a
a <- b
b <- c
escreval ("Resultado da troca de valores:")
escreval ("Valor da variavel A ==>" ,a)
escreval ("Valor da Variavel B ==>",b)
fimalgoritmo
