algoritmo "trocar valores"
// Função : troca de valores de 2 variaveis
// Autor : Ariany
// Data : 08/03/2022
// Seção de Declarações 
var
a,b,c:inteiro


inicio
// Seção de Comandos
a <- 10
b <- 20
escreval ("Valores originais das variáveis:")
escreval ("valor da variável A ==> ",a)
escreval ("valor da variável B ==> ",b)
escreval ("------------------------------------")
c <- a
a <- b
b <- c
escreval("Resultado da troca de Valores:")
escreval ("valor da variável A ==> ",a)
escreval ("valor da variável B ==> ",b)

fimalgoritmo
