algoritmo "Exercicio"
// Função : Exemplo de Condicional Simples
// Autor : Ariany
// Data : 26/07/2022
// Seção de Declarações 
var
idade: inteiro
habilitado: caracter
inicio
// Seção de Comandos 
escreval("Digite a sua idade: ")
leia(idade)
SE idade>=18 ENTAO
  escreval ("Digite SIM ou NÂO para Habilitado: ")
  leia(habilitado)
se habilitado = "SIM" entao
     escreval ("PODE PASSAR!")
senao
     escreval ("NÃO PODE DIRIGIR!")
  FimSe
senao
  escreval ("NÃO PODE PASSAR!")
  FimSe
  escreval("ACABOU...")

fimalgoritmo
