algoritmo "revisão/idade maior ou igual"
// Função : receber idade de 10 pessoas, calcular e mostrar a quantidade de
// ... pessoas com idade maior ou igual a 18.
// Autor : Ariany Andrade
// Data : 20/09/2022
// Seção de Declarações 
var
idade, qtde, contador: inteiro
inicio
// Seção de Comandos
para contador de 1 ate 10 faca
 escreval (" Digite a idade : ")
leia(idade)
 se idade >= 18 entao
 qtde <- qtde + 1
 fimse
fimpara
escreval (" No total ",qtde," pessoas tem 18 anos ou mais")
fimalgoritmo
